{
  "name": "Kafka Analyser",
  "slug": "kafka-analyser",
  "description": "Kafka cluster health monitoring, consumer lag detection, broker metrics and anomaly intelligence agent.",
  "version": "0.1.0",
  "invoke_url": "http://kafka-analyser:8003",
  "capabilities": [
    "kafka-health",
    "consumer-lag-analysis",
    "broker-monitoring",
    "anomaly-detection",
    "connector-status"
  ],
  "env": [
    "ANTHROPIC_API_KEY",
    "MODEL",
    "DATABASE_URL",
    "ENCRYPTION_KEY"
  ]
}
